*, ::before, ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration:none;
    list-style-type: none;
}

html{
    scroll-behavior: smooth;
}

body::-webkit-scrollbar{
   width: 0.6em;
}

body::-webkit-scrollbar-track{
     border-radius: 20px;
    background: hsla(0, 3%, 88%, 0.194);
    box-shadow: inset 0 0 6px hsla(0, 0%, 0%, 0.3);
}

body::-webkit-scrollbar-thumb{
    border-radius: 20px;
    background-color: hsl(234, 100%, 8%);
}

h1, h2, h3{
    color: hsl(234, 100%, 8%);
    font-family: 'Poppins', sans-serif;
}

p, .p-1, .p-2, a, label, ul, li, .skills__data{
    font-family: 'Open Sans', sans-serif;
    color: hsl(234, 100%, 8%);
}

h1 span{
    font-size: 1.35em;
    display: block;
    line-height: 1.4em;
    text-align: center;
    margin-bottom: 5px;
}

h1 span:first-child{
    color: hsl(234, 100%, 8%);
}

h1 span:last-child{
    color: hsl(40, 93%, 42%);
    overflow: hidden;
    width: fit-content;
    border-right: 1px solid hsl(40, 93%, 42%);
    white-space: nowrap;
    animation: control-width 6s steps(60, end),
    blinking .9s step-end infinite;
    -webkit-animation: control-width 6s steps(60, end),
    blinking .9s step-end infinite;
    margin: 0 auto;
}

@keyframes control-width{
    from{ width: 0;}
    to{ width: 80%;}
}

@keyframes blinking{
    0%{ border-color: transparent }
    50% { border-color: hsl(40, 93%, 42%);}
    75%{ border-color: transparent }
}

h2{
    font-size: 1.8em;
}

p{
    font-size: 1.3em;
    color: hsl(234, 100%, 8%);
}
    
img {
    width: 100%;
}

/* ===== HEADER =====*/
.header__content{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    padding: 10px 0;
    box-shadow: 0 1px 4px hsla(210, 16%, 63%, 0.15);    
}

.active{
    background-color: transparent;
    backdrop-filter: saturate(80%) blur(3px);
}

.arrow__up i{
    position: fixed;
    right: 2%;
    bottom: 5%;
    font-size: 2.5em;
    z-index: 1;
    color: hsl(40, 93%, 42%);
    /* animation: up 1s normal infinite; */
    animation: up .7s linear  infinite alternate;
    /* -webkit-animation: up 1s normal infinite; */
}

@keyframes up{
    0%, 50%{bottom: 5%;}
    50%, 100%{bottom: 6%;}
}

.grid{
    display: grid;
    align-items: center;
    grid-template-columns: 6fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "header__hero  hamburger";
    padding: 5px 20px;
}

.header__hero{
    grid-area: header__hero;
}

.header__hero img{
    width: 75px;
}

/* ===== NAV LINKS =====*/
.nav__menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
    display: block;
    padding: 20px 0 30px;
}

.nav__link{
    padding-bottom: 9px;
    color: hsl(234, 100%, 8%);
}

.nav__link:hover{
    font-weight: bolder;
}

.nav__link.active{
    border-bottom: 3px dashed hsl(40, 93%, 42%);
    font-weight: 600;
}

.nav__item{
    padding: 16px 0;
}

.hamburger{
    grid-area: hamburger;
    display: none;
    cursor: pointer;
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: hsl(0, 0%, 0%);
}

/* ===== HOME =====*/
.grid-1{
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-rows: 1fr, 1fr, 0.5fr;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "home__img"
    "home__data"
    "home__social";
    gap: 20px;
    padding: 170px 0 110px;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
    color: #cf8c07;
}

.home-section{
    background-color: rgba(226, 224, 224, 0.194);
    background-image: linear-gradient(to bottom, transparent, hsla(0, 0%, 0%, .2));
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
    position: relative;
}

#particles-js{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    
}
.home__data{
    grid-area: home__data;
    text-align: center;
}

.home__data__bio{
    margin-bottom: 45px;
}

.home__data__btn .button {
    display: inline-block;
    color: hsl(0, 0%, 100%);
    padding: .75rem 2.5rem;
    background-color: hsl(40, 93%, 42%);
    border-radius: .5rem;
    transition: .3s;
    font-size: 1.03em;
    display: inline-flex;
    align-items: center;
}

.home__data__btn .button:hover {
    background-color: hsl(234, 100%, 8%);
    box-shadow: 0px 0px  6px 6px hsla(0, 0%, 0%, 0.15);
}

.home__data__btn .button i{
    font-size: 1.09em;
    transform: translateX(3px);
}

.home__data__btn .button:hover i{
    transform: translateX(4px);
    transition: transform .1s linear;
}
.home__img{
    grid-area: home__img;
    text-align: center;
    margin: 0 auto;
    width: 80%;
    border-radius: 30%;
    box-shadow: 0 0 1px 1px hsla(0, 2%, 74%, 0.722);
}

.home__img img{
    max-width: 100%;
}

.home__social {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
  
.home__social-icon {
    width: max-content;
    font-size: 1.5rem;
    color: hsl(234, 100%, 8%);
    transition: all .3s ease-in-out;
}
  
.home__social-icon:hover {
    color: hsl(40, 93%, 42%);
    transform: translateY(-5px);
}


/* ===== ABOUT =====*/
.section {
    padding-top: 5rem;
    padding-bottom: 4 rem;
}

.section-title {
    width: max-content;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 0px;
}   

.barr{
    background: hsl(40, 93%, 42%);
    border-radius: 5px;
    height: 4px;
    margin: -20px auto 25px;
    overflow: hidden;
    position: relative;
    width: 85px;
}

.barr::before{
    content: "";
    background-color: #f8f9fc;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    width: 12px;
    animation-name: move;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes move{
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(90px);
    }
}

.grid-2{
    display: grid;
    place-items: center;
    grid-template-rows: 0.5fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "about__img"
    "about__text__section";
    gap: 50px;
    padding: 0 20px;
}

.about__container {
    padding-top: 2rem;
}

.about__subtitle{
    text-align: center;
    font-size: 1.45em;
}

.about__text{
    font-size: 1.1em;
    text-align: justify;
    line-height: 1.8;
    animation: none;
}

.about__text span{
    margin-bottom: 10px;
    display: block;
}
.about__data__btn .button {
    display: inline-block;
    color: hsl(0, 0%, 100%);
    padding: .75rem 1.5rem;
    background-color: hsl(40, 93%, 42%);
    border-radius: .5rem;
    transition: .3s;
}
  
.about__data__btn .button i{
    font-size: 1.09em;
    margin: 0 auto;
}

.about__data__btn .button:hover i{
    transform: translateY(2px);
    transition: transform .1s linear;
}

.about__data__btn .button:hover {
    background-color: hsl(234, 100%, 8%);
    box-shadow: 0px 10px 6px hsla(0, 0%, 0%, 0.15);
}

.about__img{
    position: relative;
}

.about__img::before{
    content: '';
    position: absolute;
    border: 4px double hsl(40, 93%, 42%);
    width: 100%;
    height: 100%;
    top: 15px;
    right: -22px;
    z-index: -1;
    border-radius: .5rem;
}

.about__img{
    grid-area: about__img;
    /* box-shadow: 5px 5px 4px hsla(240, 1%, 15%, 0.15); */
}

.about__img img {
    width: 200px;
    border-radius: .5rem;
}

.about__text__section{
    grid-area: about__text__section;
}


/* ===== HOBBIES =====*/
.hobbies{
    margin-bottom: 80px;    
    font-size: 1em;
    padding: 20px;
}

.hobbies ul{
    list-style-position: inside;
 }

.hobbies ul li{
    list-style-type:square;
    line-height: 1.7em;
    font-size: 1.1em;
}

.priorities{
    margin-bottom: 250px;    
    font-size: 1em;
    padding: 20px;
}

/* ===== PRIORITES =====*/
.priorities ul{
    list-style-position: inside;
}

.priorities ul li{
    list-style-type:square;
    line-height: 1.7em;
    font-size: 1.1em;
}

/* ===== SKILLS =====*/
.skills{
   padding-left: 20px;
   padding-right: 20px;
   padding-top: 0;
}

.skills__container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.6fr;
    grid-template-areas: 
    "skills__info"
    "skills__image";
    gap: 30px;
    text-align: center;
}

.skills__info{
    grid-area: skills__info;
}

.skills__image{
    grid-area: skills__image;
}

.skills__subtitle{
    text-align: center;
    margin-bottom: 18px;
    font-size: 1.6em;
}

.skills__data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: 600;
  padding: .7rem 1rem;
  margin-bottom: 32px;
  border-radius: .5rem;
  box-shadow: 0px 4px 25px hsla(202, 56%, 12%, 0.15);
}

.skills__icon{
  font-size: 2rem;
  margin-right: 16px;
  color: hsl(40, 93%, 42%);
}

span .iconify{
    color: hsl(40, 93%, 42%);
}

.skills__names {
  display: flex;
  align-items: center;
}

.skills__bar {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: hsl(40, 93%, 42%);
  height: .25rem;
  border-radius: .5rem;
  z-index: -1;
}

.skills__html {
  width: 99%;
  animation: progress-html 3s linear .5s normal;
}

@keyframes progress-html{
    0% { width: 0; }
   100% { width: 99%;}
}

.skills__css {
  width: 95%;
  animation: progress-css 3s linear .5s normal;
}

@keyframes progress-css{
    0% { width: 0; }
   100% { width: 95%;}
}

.skills__bootstrap {
    width: 70%;
    animation: progress-bootstrap 3s linear .5s normal;
  }
  
  @keyframes progress-bootstrap{
      0% { width: 0; }
     100% { width: 70%;}
  }

  
.skills__js{
  width: 90%;
  animation: progress-js 3s linear .5s normal;
}

@keyframes progress-js{
    0% { width: 0; }
   100% { width: 50%;}
}

.skills__react {
    width: 45%;
    animation: progress-css 3s linear .5s normal;
  }
  
  @keyframes progress-css{
      0% { width: 0; }
     100% { width: 45%;}
  }

.skills__py{
    width: 45%;
    animation: progress-py 3s linear .5s normal;
}
  
@keyframes progress-py{
      0% { width: 0; }
     100% { width: 45%;}
}
  
.skills__c{
  width: 45%;
  animation: progress-c 3s linear .5s normal;
}

@keyframes progress-c{
    0% { width: 0; }
   100% { width: 45%;}
}

.skills__img {
  border-radius: .5rem;
}


/* ===== PROJECT =====*/
.project{
    padding-left: 20px;
    padding-right: 20px;
}

.project__container {
    display: grid;
    grid-template-rows: 0.7fr 0.7fr 0.8fr 0.9fr 0.7fr, .7fr .7fr;
    grid-template-columns: 1fr;
    row-gap: 2.3rem;
    margin-bottom: 10px;
}

.prj{
    box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
    border-radius: 10px;
    transition: .3s ease;
    cursor: pointer;
}

.prj:hover{
    transform: translateY(-8px);
    
}

.project__img{
    background-color: white;
    border-radius: 10px 10px 0 0;
    width: auto;
    overflow: hidden;
    height:44%;
    border-bottom: 3px solid hsl(234, 100%, 8%);
}

.project__img__link img {
  transition: .2s;
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.project__img__link img:hover {
  transform: scale(1.03);
}

.project__text{
    padding: 0 20px;
}

.project__subtitle span{
    display: block;
}

.project__subtitle span:first-child{
    padding: 10px 0 0;
    font-size: 1.2em;
}

.project__subtitle span:last-child{
    font-size: 0.8em;
    color: hsl(40, 93%, 42%);
    padding: 0 0 10px;
}

.project__info{
    font-size: 0.88em;
    line-height: 1.7;
}

.project__link{
    padding: 20px 20px;
}

.project__link a{
    padding: 20px 10px 30px;
    font-size: 1.3em;
    gap: 10px;
    color: hsl(234, 100%, 8%);
}

.project__link a:hover{
    color: #cf8c07;
}

.services{
    width: 89%;
    margin: 0 auto 50px;
}

.serv-icon{
    text-align: center;
}

.services-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .5fr .5fr .5fr;
    gap: 30px;
}

.services .section-title{
    margin-bottom: 50px;
}
.serv{
    border-radius: 15px;
    box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
    padding: 30px 35px 40px;
    cursor: pointer;
    transition: .3s ease;
}

.serv-icon{
    margin-bottom: 10px;
}
.serv:hover{
    transform: scale(1.05);
}

.title{
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-size: 22px;
    margin-bottom: 20px;
}

.serv-content{
    font-family: 'Open Sans', sans-serif;
    color: black;
    font-size: 1em;
    line-height: 1.6;
}

/* ===== FOOTER =====*/
.footer{
    padding: 180px 20px 40px;
    background-color: hsl(234, 100%, 8%);
    position: relative;
}

.contact__card__wrapper{
    position: absolute;
    width: 100%;
    top: -130px;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact__card{
    border-radius: 18px;
    padding: 60px 20px;
    text-align: center;
    background-color: hsl(0, 0%, 100%);
    width: 77%;
    box-shadow: 0px 0px 9px hsla(0, 5%, 75%, 0.365); 
}

.contact__body h3{
    font-size: 23px;
    margin-bottom: 30px;
} 

.contact__body .contact-btn input{
    font-family: 'Poppins', sans-serif;
    border: none;
    outline: none;
    background-color: none;
    background-color: hsl(40, 93%, 42%);
    padding: 18px 0;
    border-radius: 33px;
    font-size: .9em;
    letter-spacing: .09em;
    width: 219px;
    margin: 0 auto;
    color: hsl(0, 0%, 100%);
    cursor: pointer;
}

.contact__body .contact-btn input:hover{
    background-color: hsla(40, 93%, 42%, 0.5);
}

.footer__hero{
    margin-bottom: 20px;
}

.footer__hero img{
    width: 85px;
}

.footer__container{
    display: grid;
    grid-template-rows: 1fr 0.5fr;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "footer__wrapper__contact"
    "footer__social";
    gap: 30px;
}

.footer__wrapper__contact{
    grid-area: footer__wrapper__contact;
}

.icon-location{
    display: flex;
    width: fit-content;
    flex-direction: row;
    font-family: 'Open Sans', sans-serif;
    font-size: 0.96rem;
    line-height: 1.6rem;
    margin-bottom: 17px;
    color: hsl(0, 0%, 100%);
}

.icon-location img{
    margin: 6px 19px 0 0;
    width:20px;
    height: 40%;
    color: hsl(0, 0%, 100%);
}

.icon-phone a{
    display: flex;
    width: fit-content;
    flex-direction: row;
    font-family: 'Open Sans', sans-serif;
    font-size: 0.96rem;
    line-height: 2.2rem;
    margin-bottom: 11px;
    color: hsl(0, 0%, 100%);
}

.icon-phone a img{
    margin: 9px 14px 0 0;
    width: 20px;
    height: 40%;
}

.icon-email a{
    width: fit-content;
    display: flex;
    flex-direction: row;
    font-family: 'Open Sans', sans-serif;
    font-size: 0.96rem;
    line-height: 2.2rem;
    margin-bottom: 10px;
    color: white;
}

.icon-email a img{
    margin: 12px 12px 0 0;
    max-width: 20px;
    height: 70%;
}

.icon-email a:hover,
.icon-phone a:hover{
    color: hsl(40, 93%, 42%);
}

.footer__social {
  grid-area: footer__social;
}

.footer__icon {
  font-size: 1.35rem;
  color: hsl(0, 0%, 100%);
  margin: 0 5px; 
}

.footer__icon:hover{
    color: hsl(40, 93%, 42%);
}

.footer__copy {
  font-size: .75rem;
  text-align: center;
  color: hsl(0, 0%, 100%);
}


@media only screen and (min-width: 425px){
    h1 span{
        font-size: 1.5em;
    }

    h2{
        font-size: 2em;
    }

    p{
        font-size: 1.4em;
    }

    .nav__link{
        font-size: 1.2em;
    }

    .home__img{
        width: 350px;
    }

    .home__img img{
        width: auto;
    }

    .section {
        padding-top: 5rem;
        padding-bottom: 3rem;
    }

    .section-title{
        margin-bottom: 30px;
    }

    .about__text{
        font-size: 1.25em;
    }

    .hobbies ul li,
    .priorities ul li{
        font-size: 1.25em;
    }

    .project{
        padding-left: 40px;
        padding-right: 40px;
    }

    .services{
        width: 83%;
        margin: 0 auto 50px;
    }

    .skills__subtitle{
        font-size: 1.8em;
    }

    .skills__image img{
        width: 100%;
    }
    .skills__data{
        font-size: 1.25em;
    }

    .skills__icon{
        font-size: 2.5em;
    }

    .grid-3{
        align-items: center;
        justify-content: center;
    }

    .footer__hero img{
        width: 95px;
    }

    .icon-location,
    .icon-email a,
    .icon-phone a{
        font-size: 1.14em;
    }

    .footer__icon{
        font-size: 1.55rem;
    }
}

@media only screen and (min-width: 0px) and (max-width: 999px){
    .hamburger{
        display: block;
    }

    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav__menu{
        position: fixed;
        top: 3.5rem;
        right: -100%;
        width: 100%;
        height: 100vh;
        gap: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: white;
        backdrop-filter: saturate(80%) blur(3px);
        text-align: center;
        transition: 0.3s;
    }

    .nav__menu.active{
        right: 0;
    }
}

@media only screen and (min-width: 600px){
    .grid,
    .about__container,
    .grid-2,
    .hobbies,
    .priorities,
    .skills,
    .contact,
    .footer__content{
       padding-left: 0px;
       padding-right: 0px;
       width: 88%;
       margin-left: auto;
       margin-right: auto;
    }

    .project,
    .services-container{
        width: 390px;
        margin: 0 auto;
        padding-left: 0;
        padding-right: 0;
    }

    .nav__menu{
        right: -200%;
    }

    .footer{
        padding-left: 0;
        padding-right: 0;
    }
}

@media only screen and (min-width: 768px){
    /* ===== TYPOGRAPHY =====*/
    h1 span{
        font-size: 1.65em;
        line-height: 1.2;
        text-align: left;
        margin-bottom: 5px;
    }
    
    h1 span:last-child{
        overflow: hidden;
        margin: 0 0 5px;
    }
    
    h2{
        font-size: 1.8em;
    }
    
    p{
        font-size: 1.3em;
    }

    /* ===== HOME =====*/
    .grid-1,
    .grid-2,
    .hobbies,
    .priorities,
    .skills,
    .project,
    .footer{
       padding-left: 50px;
       padding-right: 50px;
    }

    .project{
        width: auto;
    }

    .nav__link{
        font-size: 1.25em;
    }

    .grid-1{
        display: grid;
        align-items: center;
        justify-content: space-between;
        grid-template-columns: 1fr 0.7fr;
        grid-template-rows: 1fr 0.2fr;
        grid-template-areas: 
        "home__data home__img"
        "home__social home__social";
        gap: 0;
        column-gap: 20px;
        padding: 170px 50px 80px;
        margin-bottom: 20px;
    }

    .home__data{
        text-align: left;
    }

    .home__data__bio{
        margin-bottom: 25px;
    }

    .home__img{
        width: auto;
    }

    .home__social{
        justify-content: flex-start;
    }

    .section {
        padding-top: 5em;
        padding-bottom: 6rem;
    }

    .grid-2{
        display: grid;
        place-items: center;
        grid-template-columns: 0.8fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "about__img about__text__section";
        gap: 60px;
        /* padding-left: 70px; */
        /* padding-right: 70px; */
    }

    .about__img img{
        width: 250px;
    }

    .about__text{
        font-size: 1.1em;
        text-align: justify;
        line-height: 1.8;
    }

    .skills__container {
        display: grid;
        align-items: center;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "skills__info skills__image";
        gap: 30px;
        text-align: left;
    }

    .skills__subtitle{
        text-align: left;
        margin-bottom: 18px;
        font-size: 1.6em;
    }

    .skills__image img{
        width: 100%;
    }

    .skills__data{
        font-size: 1.1em;
    }

    .skills__icon{
        font-size: 1.9em;
    }

    .project__container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.5fr 0.5fr 0.5fr .5fr;
        gap: 2.5rem;   
    }

    .services-container{
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: .5fr .5fr;
        width: auto;
    }
    

    .footer__hero img{
        width: 100px;
    }

    .icon-location,
    .icon-email a,
    .icon-phone a{
        font-size: 1.05em;
    }

    .footer__icon{
        font-size: 1.45rem;
    }
}

@media only screen and (min-width: 1000px){
    /* ===== TYPOGRAPHY =====*/
    h1 span{
        font-size: 2em;
        line-height: 1.2;
        text-align: left;
        margin-bottom: 5px;
    }
    
    h1 span:last-child{
        overflow: hidden;
    }
    
    h2{
        font-size: 2em;
    }
    
    p{
        font-size: 1.7em;
    }

    .grid-2,
    .skills,
    .project,
    .footer{
       padding-left: 60px;
       padding-right: 60px;
    }
    
    .grid{
        display: grid;
        align-items: center;
        justify-content: space-between;
        grid-template-columns: auto auto;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "header__hero  nav__menu";
        padding: 5px 60px;
        width: auto;
    }

    .header__hero img{
        width: 90px;
    }

    .nav__menu{
        grid-area: nav__menu;
        display: inline-block;
        text-align: right;
        padding: 0;
    }

    .nav__menu .nav__item{
        list-style-type: none;
        display: inline-block;
        padding: 20px 20px 0;
    }

    .nav__menu .nav__item .nav__link{
        font-size: 1em;
        padding-bottom: 5px;
        color: hsl(0, 0%, 0%);
        display: block;
        float: right;
    }

    .nav__item:hover{
        background-color: transparent;
    }

    .nav__link.active{
        border-bottom: 3px dash hsl(40, 93%, 42%);
    }
    
    .nav__link:hover{
        font-weight: bolder;
    }

    .grid-1{
        display: grid;
        align-items: center;
        justify-content: space-between;
        grid-template-columns: 1fr 0.8fr;
        grid-template-rows: 1fr 0fr;
        grid-template-areas: 
        "home__data home__img"
        "home__social home__social";
        gap: 0;
        column-gap: 20px;
        padding: 170px 60px 150px;
        margin-bottom: 20px;
    }

    .home__data__btn .button{
        font-size: 1.09em;
    }

    .home__data__bio{
        margin-bottom: 25px;
    }

    .section {
        padding-top: 5.8em;
        padding-bottom: 6rem;
    }

    .section-title:nth-child(0){
        margin-bottom: 20px;
    }

    .section-title:nth-child(1){
        margin-bottom: 40px;
    }
    
    .grid-2{
        display: grid;
        place-items: center;
        grid-template-columns: .7fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "about__img about__text__section";
        gap: 50px;
        /* padding-left: 70px;
        padding-right: 130px; */
    }

    .about__text{
        font-size: 1.25em;
    }
    
    .skills__container {
        display: grid;
        align-items: center;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "skills__info skills__image";
        gap: 30px;
        text-align: left;
    }

    .skills__subtitle{
        text-align: left;
        margin-bottom: 18px;
        font-size: 1.6em;
    }

    .skills__image img{
        width: 100%;
    }

    .skills__subtitle{
        font-size: 1.5em;
    }

    .skills__data{
        font-size: 1em;
    }

    .skills__icon{
        font-size: 1.8em;
    }

    .project__container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 0.5fr 0.5fr .5fr;
        gap: 2rem;
    }

    .services-container{
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: .5fr .5fr .5fr;
        width: auto;
    }

    .grid-3{
        display: grid;
        align-items: center;
        grid-template-columns: .8fr  1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "contact__form__content contact__illustration";
        gap: 32px;
    }

    .contact__subtitle{
        font-size: 2em;
    }
    
    .contact__illustration img{
        width: 100%;
    }

    .contact__text{
        font-size: 1.05em;
    }

    label{
        font-size: 1.05em;
    }

    ::placeholder{
        font-size: 0.9em;
    }
    .footer__copy {
        text-align: right;
      }
}

@media only screen and (min-width: 1100px){
    h1 span{
        font-size: 2.3em;
    }

}

@media only screen and (min-width: 1200px){
    .contact__card{
        width: 950px;
        box-shadow: 0px 0px 10px 1px rgba(128, 128, 128, 0.486); 
    }
    
    .contact__body h3{
        font-size: 29px;
    } 
    
    .contact__body .contact-btn input{
        font-size: 1.2em;
        width: 260px;
    }
}

@media only screen and (min-width: 1300px){
    h1 span{
        font-size: 2.65em;
    }
}

@media only screen and (min-width: 1440px){
    .header-container,
    .grid-1,
    .grid-2,
    .hobbies,
    .priorities,
    .skills,
    .services-container,
    .project,
    .contact,
    .footer__content{
       padding-left: 0px;
       padding-right: 0px;
       width: 1200px;
       margin: 0 auto;
    }
    
    .priorities{
        margin-bottom: 250px;
    }

    .footer{
        padding-left: 0;
        padding-right: 0;
    }

}